{
    "name": "codice/codice",
    "description": "Codice: note taking and task-management web application",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "adamwathan/bootforms": "0.8.*",
        "composer/semver": "^1.4",
        "laravel/framework": "5.4.*",
        "league/commonmark": "^0.15",
        "webuni/commonmark-table-extension": "^0.6.0"
    },
    "require-dev": {
        "laravel/tinker": "~1.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "barryvdh/laravel-ide-helper": "^2.1",
        "barryvdh/laravel-debugbar": "^2.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Codice\\": "app/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
